# MasterOK.Users

./: .gitignore  Directory.Packages.props  MasterOK.Users.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Contracts/: IErrorMapper.cs
Api/Endpoints/Base/: ApiResponse.cs  BaseEndpoint.cs  BaseEndpointsRoute.cs  BaseProblemDetails.cs
Api/Endpoints/ConfirmEmail/: ConfirmEmailEndpoint.cs  ConfirmEmailErrorMapper.cs  ConfirmEmailRequest.cs  ConfirmEmailValidator.cs
Api/Endpoints/Get/: GetEndpoint.cs  GetErrorMapper.cs  GetRequest.cs  GetResponse.cs  GetValidator.cs
Api/Endpoints/Register/: RegisterEndpoint.cs  RegisterErrorMapper.cs  RegisterRequest.cs  RegisterValidator.cs
Api/Endpoints/ResendEmailConfirmationCode/: ResendEmailConfirmationCodeEndpoint.cs  ResendEmailConfirmationCodeErrorMapper.cs  ResendEmailConfirmationCodeRequest.cs  ResendEmailConfirmationCodeValidator.cs
Api/Endpoints/Validate/: ValidateEndpoint.cs  ValidateErrorMapper.cs  ValidateRequest.cs  ValidateResponse.cs  ValidateValidator.cs
Api/Extensions/: ServiceCollectionsExtensions.cs
Api/Middlewares/: RequestLoggingMiddleware.cs
Api/Properties/: launchSettings.json
Api/Validation/: AuthorizationValidationConstants.cs  AuthorizationValidationMessages.cs
Application/: Application.csproj
Application/CQRS/Users/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailErrorCodes.cs  ConfirmEmailHandler.cs
Application/CQRS/Users/Get/: GetUserErrorCodes.cs  GetUserHandler.cs  GetUserQuery.cs
Application/CQRS/Users/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterErrorCodes.cs
Application/CQRS/Users/ResendEmailConfirmationCode/: ResendEmailConfirmationCodeCommand.cs  ResendEmailConfirmationCodeErrorCodes.cs  ResendEmailConfirmationCodeHandler.cs
Application/CQRS/Users/Validate/: ValidateCommand.cs  ValidateCommandHandler.cs  ValidateCommandResult.cs  ValidateErrorCodes.cs
Application/Contracts/: IConfirmationCodeService.cs  IPasswordHasherService.cs
Application/Extensions/: ServiceCollectionsExtensions.cs
Domain/: Domain.csproj
Domain/AggregateModels/UserAggregate/: User.cs  UserConstants.cs  UserErrorCodes.cs  UserValidationMessages.cs
Domain/AggregateModels/UserAggregate/Specifications/: UserByEmailSpecification.cs
Domain/AggregateModels/UserAggregate/ValueObjects/: EmailConfirmationCode.cs  Role.cs
Domain/Extensions/: GuardAgainstExtensions.cs  SpecificationExtensions.cs
Domain/Utils/: OperationResult.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: Context.cs  EfRepository.cs
Infrastructure/Data/Configs/: UserConfiguration.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Services/: ConfirmationCodeService.cs  PasswordHasherService.cs
Kafka/: Kafka.csproj
Kafka/Contracts/: IKafkaProducer.cs
Kafka/Extensions/: ServiceCollectionExtensions.cs
Kafka/Models/: EmailConfirmationCodeMessage.cs
Kafka/Src/: KafkaProducer.cs  KafkaProducerOptions.cs  KafkaProducerSerializer.cs
