<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum"/>
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore"/>
        <PackageReference Include="Ardalis.SharedKernel"/>
        <PackageReference Include="JetBrains.Annotations"/>
    </ItemGroup>

</Project>
